# SocialMediaWebApp

./: README.md  pom.xml
src/main/java/com/wordpress/nimanderdev/config/: DataBaseConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/wordpress/nimanderdev/repo/: Comment.java  CommentRepository.java
src/main/java/com/wordpress/nimanderdev/web/: HomeController.java
src/main/java/socialmediawebapp/config/: DataBaseConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  ThymeleafConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/socialmediawebapp/repo/: Comment.java  CommentRepository.java  User.java  UserRepository.java
src/main/java/socialmediawebapp/web/: HomeController.java  LoginController.java  ProfileController.java  RegisterController.java
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: home.html  home.jsp  login.html  register.html
